DB_Username = boopalan
DB_Password = boopalan



PAYTM_MID=kTLBig12614803146664
PAYTM_WEBSITE=WEBSTAGING
PAYTM_CHANNEL_ID=WEB
PAYTM_INDUSTRY_TYPE_ID=Retail
PAYTM_CUST_ID=kTLBig12614803146664
PAYTM_MERCHANT_KEY=xBJSKMTnZkW5Q3z%

